<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QA - Przypadki Testowe</title>

  <!-- Bootstrap & Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <!-- Twój CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
  <script src="config.js"></script>

  <!-- Biblioteki -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jspdf@2.5.1/dist/jspdf.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jspdf-autotable@3.8.2/dist/jspdf.plugin.autotable.min.js"></script>

  <!-- Twój JS -->
  <script src="app.js" defer></script>

  <style>
    /* Nowoczesne przyciski Bootstrap */
    .btn {
      border-radius: 0.5rem;
      transition: transform 0.1s ease, box-shadow 0.1s ease;
    }
    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    }
  </style>
</head>
<body class="bg-light">

<!-- Navbar -->
<nav class="navbar navbar-dark bg-dark px-3">
  <a class="navbar-brand d-flex align-items-center" href="#">
    <i class="bi bi-shield-lock me-2"></i>
    QA Test Management
  </a>

  <div class="dropdown ms-auto" id="userPanel">
    <a class="nav-link dropdown-toggle d-flex align-items-center text-white" href="#" role="button" data-bs-toggle="dropdown">
      <img id="userAvatar" class="rounded-circle me-2" width="32" height="32" alt="Avatar" style="opacity:0;" />
      <span id="userEmail" style="opacity:0;"></span>
    </a>
    <ul class="dropdown-menu dropdown-menu-end">
      <li><a class="dropdown-item" href="#" id="editProfileBtn">Zmień hasło</a></li>
      <li>
        <a class="dropdown-item" href="#" id="changeAvatarBtn">Zmień awatar</a>
        <div id="avatarPreviewContainer" class="p-2 d-none">
          <p class="mb-1 small">Podgląd nowego awatara:</p>
          <img id="avatarPreview" src="" class="rounded-circle" width="64" height="64" alt="Podgląd" />
          <div class="mt-2 d-flex gap-2">
            <button class="btn btn-sm btn-success" id="saveAvatarBtn">Zapisz</button>
            <button class="btn btn-sm btn-secondary" id="cancelAvatarBtn">Anuluj</button>
          </div>
        </div>
      </li>
      <li><a class="dropdown-item text-danger" href="#" id="logoutBtnPanel">Wyloguj</a></li>
    </ul>
  </div>
</nav>

<!-- Główny kontener -->
<div class="container py-4" id="mainContainer">

  <!-- Formularz testów -->
  <form id="testForm" class="mb-4">
    <input type="hidden" id="editIndex" />
    <div class="row g-3">
  <div class="col-md-3">
    <label for="testID" class="form-label">ID</label>
    <input type="text" class="form-control" id="testID" required />
  </div>
  <div class="col-md-3">
    <label for="testName" class="form-label">Tytuł</label>
    <input type="text" class="form-control" id="testName" required />
  </div>
  <div class="col-md-6">
    <label for="testDesc" class="form-label">Opis</label>
    <input type="text" class="form-control" id="testDesc" />
  </div>
      <div class="col-md-6">
        <label for="testSteps" class="form-label">Kroki</label>
        <textarea class="form-control" id="testSteps" rows="3" required></textarea>
      </div>
      <div class="col-md-6">
        <label for="expectedResult" class="form-label">Oczekiwany rezultat</label>
        <textarea class="form-control" id="expectedResult" rows="3" required></textarea>
      </div>
      <div class="col-md-3">
        <label for="testStatus" class="form-label">Status</label>
        <select class="form-select" id="testStatus" required>
          <option value="">Wybierz status</option>
          <option value="Pass">Pass</option>
          <option value="Fail">Fail</option>
        </select>
      </div>
      <div class="col-md-3">
        <label for="testNotes" class="form-label">Uwagi</label>
        <input type="text" class="form-control" id="testNotes" />
      </div>
      <div class="col-md-3">
        <label for="testPriority" class="form-label">Priorytet</label>
        <select class="form-select" id="testPriority">
          <option value="">Brak</option>
          <option value="Niski">Niski</option>
          <option value="Średni">Średni</option>
          <option value="Wysoki">Wysoki</option>
          <option value="Krytyczny">Krytyczny</option>
        </select>
      </div>
    </div>
    <div class="d-flex gap-2 mt-3">
      <button type="submit" class="btn btn-primary d-flex align-items-center gap-2"><i class="bi bi-save"></i> Zapisz</button>
      <button type="button" class="btn btn-outline-secondary d-flex align-items-center gap-2" onclick="resetForm()"><i class="bi bi-x-circle"></i> Wyczyść</button>
    </div>
  </form>

  <!-- Filtry -->
  <div class="row g-2 mb-3">
    <div class="col-md-3">
      <label for="statusFilter" class="form-label mb-0">Filtr statusu:</label>
      <select id="statusFilter" class="form-select">
        <option value="all">Wszystkie</option>
        <option value="Pass">Pass</option>
        <option value="Fail">Fail</option>
        <option value="unknown">Brak statusu</option>
      </select>
    </div>
    <div class="col-md-3">
      <label for="priorityFilter" class="form-label mb-0">Filtr priorytetu:</label>
      <select id="priorityFilter" class="form-select">
        <option value="all">Wszystkie</option>
        <option value="Niski">Niski</option>
        <option value="Średni">Średni</option>
        <option value="Wysoki">Wysoki</option>
        <option value="Krytyczny">Krytyczny</option>
      </select>
    </div>
    <div class="col-md-4">
      <label for="searchQuery" class="form-label mb-0">Szukaj:</label>
      <input id="searchQuery" class="form-control" placeholder="np. Logowanie" />
    </div>
    <div class="col-md-2 d-flex align-items-end">
      <button class="btn btn-outline-secondary w-100 d-flex align-items-center justify-content-center gap-2" onclick="clearFilters()"><i class="bi bi-funnel"></i> Wyczyść filtry</button>
    </div>
  </div>

<!-- Tabela testów -->
<div class="table-responsive">
  <table class="table table-striped table-hover align-middle" id="testTable">
    <thead>
      <tr>
        <th><input type="checkbox" id="selectAll" /></th> <!-- checkbox globalny -->
        <th>ID</th>
        <th>Tytuł</th>
        <th>Opis</th>
        <th>Kroki</th>
        <th>Oczekiwany</th>
        <th>Status</th>
        <th>Uwagi</th>
        <th>Priorytet</th>
        <th>Akcje</th>
      </tr>
    </thead>
    <tbody>
      <!-- wiersze generowane dynamicznie w JS -->
    </tbody>
  </table>
</div>

<!-- Przyciski operacji -->
<div class="mb-4 d-flex justify-content-end gap-2">
  <button class="btn btn-danger d-flex align-items-center gap-2" onclick="deleteSelectedTestCases()">
    <i class="bi bi-trash"></i> Usuń zaznaczone
  </button>
  <button class="btn btn-danger d-flex align-items-center gap-2" onclick="deleteAllTestCases()">
    <i class="bi bi-trash"></i> Usuń wszystkie
  </button>
</div>


  <!-- Statystyki i wykres -->
  <div class="card mt-4">
    <div class="card-body">
      <h5 class="card-title">Statystyki testów</h5>
      <canvas id="statusChart" height="100"></canvas>
      <div class="mt-3">
        <p>Liczba importów CSV: <span id="importCount">0</span></p>
        <p>Liczba eksportów CSV/PDF: <span id="exportCount">0</span></p>
      </div>
    </div>
  </div>

  

<!-- Import / Export CSV / PDF -->
<div class="row g-2 mt-4 align-items-center">
  <!-- Pole wyboru pliku -->
  <div class="col-md-4">
    <div class="input-group">
      <input type="file" id="csvFile" class="form-control" accept=".csv" />
      <button class="btn btn-outline-secondary" type="button" id="clearCSVFile">×</button>
    </div>
  </div>

  <!-- Przyciski obok siebie -->
  <div class="col-md-2">
    <button class="btn btn-outline-secondary w-100" id="importCSVBtn">
      <i class="bi bi-file-earmark-arrow-up"></i> Import CSV
    </button>
  </div>
  <div class="col-md-2">
    <button class="btn btn-outline-success w-100" onclick="exportToCSV()">
      <i class="bi bi-file-earmark-arrow-down"></i> Eksport CSV
    </button>
  </div>
  <div class="col-md-2">
    <button class="btn btn-outline-danger w-100" onclick="exportToPDF()">
      <i class="bi bi-file-earmark-pdf"></i> Eksport PDF
    </button>
  </div>
</div>


<!-- Toast root -->
<div id="toastRoot"></div>

</body>
</html>
















